\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CYB89}
\citation{TUR37}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Turing Machines}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neural Networks}{3}{subsection.1.2}\protected@file@percent }
\citation{KRI07}
\citation{SIE95}
\citation{CHU21}
\citation{CHU21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Turing completeness of RNNs}{5}{section.2}\protected@file@percent }
\newlabel{sec:theoretical}{{2}{5}{Theoretical Turing completeness of RNNs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Turing completeness of general RNNs}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unbounded precision}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{th:theorem1}{{1}{5}{Unbounded precision}{theorem.1}{}}
\citation{SIE95}
\citation{SIE95}
\citation{SIE995}
\@writefile{toc}{\contentsline {paragraph}{$\rho $}{6}{section*.2}\protected@file@percent }
\newlabel{eq:fractal}{{2}{6}{$\rho $}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {P}_{\mathcal  {M}}(x)$}{6}{section*.3}\protected@file@percent }
\citation{SIE95}
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {T}_{W,b}^3$}{7}{section*.4}\protected@file@percent }
\newlabel{eq:rnnformula}{{5}{7}{$\mathcal {T}_{W,b}^3$}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Actual proof}{7}{section*.5}\protected@file@percent }
\citation{CHU21}
\citation{NEA09}
\citation{SIE95}
\@writefile{toc}{\contentsline {paragraph}{Corollaries}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Growing memory modules}{9}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:growingmodules}{{2.1.2}{9}{Growing memory modules}{subsubsection.2.1.2}{}}
\newlabel{th:theorem2}{{2}{9}{Growing memory modules}{theorem.2}{}}
\newlabel{eq:fractalNoBlanks}{{6}{9}{Growing memory modules}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Actual proof}{10}{section*.7}\protected@file@percent }
\citation{CHU21}
\citation{CHU21}
\@writefile{toc}{\contentsline {paragraph}{Corollary}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Unbounded neurons}{12}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{th:theorem3}{{3}{12}{Unbounded neurons}{theorem.3}{}}
\citation{CHU21}
\@writefile{toc}{\contentsline {paragraph}{Actual proof}{13}{section*.9}\protected@file@percent }
\citation{HEN66}
\citation{POL87}
\citation{SIE95}
\citation{PER19}
\citation{VAS17}
\@writefile{toc}{\contentsline {paragraph}{Corollaries}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turing completeness of modern architectures}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Models based on attention}{14}{subsubsection.2.2.1}\protected@file@percent }
\citation{PER19}
\citation{SIE95}
\citation{PER19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Models based on recurrent convolutions}{16}{subsubsection.2.2.2}\protected@file@percent }
\citation{KAI15}
\citation{COO04}
\citation{PER19}
\citation{SIE95}
\citation{CHU21}
\citation{PER19}
\citation{SIE95}
\citation{PER19}
\@writefile{toc}{\contentsline {paragraph}{Proof sketch}{18}{section*.11}\protected@file@percent }
\citation{GRA14}
\citation{GRA16}
\citation{GRA14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical implementations of Turing-(almost)-complete networks}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Neural Turing Machine}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Differentiable Neural Computer}{21}{subsection.3.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{COO04}{{Coo04}{}{{}}{{}}}
\bibcite{CHU21}{{CS21}{}{{}}{{}}}
\bibcite{CYB89}{{Cyb89}{}{{}}{{}}}
\bibcite{GRA14}{{GWD14}{}{{}}{{}}}
\bibcite{GRA16}{{GWR{$^{+}$}16}{}{{}}{{}}}
\bibcite{HEN66}{{HS66}{}{{}}{{}}}
\bibcite{KRI07}{{Kri07}{}{{}}{{}}}
\bibcite{KAI15}{{KS15}{}{{}}{{}}}
\bibcite{NEA09}{{NW09}{}{{}}{{}}}
\bibcite{PER19}{{PMB19}{}{{}}{{}}}
\bibcite{POL87}{{Pol87}{}{{}}{{}}}
\bibcite{SIE995}{{Sie95}{}{{}}{{}}}
\bibcite{SIE95}{{SS95}{}{{}}{{}}}
\bibcite{TUR37}{{Tur37}{}{{}}{{}}}
\bibcite{VAS17}{{VSP{$^{+}$}17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
