\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CYB89}
\citation{TUR37}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Turing Machines}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neural Networks}{3}{subsection.1.2}\protected@file@percent }
\citation{KRI07}
\citation{SIE95}
\citation{CHU21}
\citation{CHU21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Turing completeness of RNNs}{5}{section.2}\protected@file@percent }
\newlabel{sec:theoretical}{{2}{5}{Theoretical Turing completeness of RNNs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unbounded precision}{5}{subsection.2.1}\protected@file@percent }
\citation{SIE95}
\citation{SIE95}
\citation{SIE995}
\bibstyle{alpha}
\bibdata{references}
\bibcite{CHU21}{{CS21}{}{{}}{{}}}
\bibcite{CYB89}{{Cyb89}{}{{}}{{}}}
\bibcite{KRI07}{{Kri07}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{$\rho $}{6}{section*.2}\protected@file@percent }
\bibcite{SIE995}{{Sie95}{}{{}}{{}}}
\bibcite{SIE95}{{SS95}{}{{}}{{}}}
\bibcite{TUR37}{{Tur37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
