\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CYB89}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{TUR37}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Turing Machines}{2}{subsection.1.1}\protected@file@percent }
\citation{KRI07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neural Networks}{3}{subsection.1.2}\protected@file@percent }
\citation{SIE95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Turing completeness of RNNs}{4}{section.2}\protected@file@percent }
\newlabel{sec:theoretical}{{2}{4}{Theoretical Turing completeness of RNNs}{section.2}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{CYB89}{{Cyb89}{}{{}}{{}}}
\bibcite{KRI07}{{Kri07}{}{{}}{{}}}
\bibcite{SIE95}{{SS95}{}{{}}{{}}}
\bibcite{TUR37}{{Tur37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
