\begin{thebibliography}{Cyb89}

\bibitem[CS21]{CHU21}
Stephen Chung and Hava~T Siegelmann.
\newblock Turing completeness of bounded-precision recurrent neural networks.
\newblock In A.~Beygelzimer, Y.~Dauphin, P.~Liang, and J.~Wortman Vaughan,
  editors, {\em Advances in Neural Information Processing Systems}, 2021.

\bibitem[Cyb89]{CYB89}
George Cybenko.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock {\em Mathematics of Control, Signals, and Systems}, 2(4):303--314,
  1989.

\bibitem[HS66]{HEN66}
Frederick~C Hennie and Richard~E Stearns.
\newblock Two-tape simulation of multitape turing machines.
\newblock {\em Journal of the ACM (JACM)}, 13(4):533--546, 1966.

\bibitem[Kri07]{KRI07}
David Kriesel.
\newblock {\em A brief introduction to neural networks}.
\newblock BoD--Books on Demand, Norderstedt, Germany, 1 edition, 2007.

\bibitem[NW09]{NEA09}
Turlough Neary and Damien Woods.
\newblock Four small universal turing machines.
\newblock {\em Theoretical Computer Science}, 410(50):5105--5118, 2009.

\bibitem[Sie95]{SIE995}
Hava~T Siegelmann.
\newblock Computation beyond the turing limit.
\newblock {\em Science}, 268(5210):545--548, 1995.

\bibitem[SS95]{SIE95}
Hava~T Siegelmann and Eduardo~D Sontag.
\newblock On the computational power of neural nets.
\newblock {\em Journal of Computer and System Sciences}, 50:132--150, 1995.

\bibitem[Tur37]{TUR37}
Alan~M Turing.
\newblock On computable numbers, with an application to the
  entscheidungsproblem.
\newblock {\em Proceedings of the London Mathematical Society}, 2(1):230--265,
  1937.

\end{thebibliography}
