\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Turing Machines}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Neural Networks}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Theoretical Turing completeness of RNNs}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Turing completeness of general RNNs}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Unbounded precision}{5}{subsubsection.2.1.1}%
\contentsline {paragraph}{$\rho $}{6}{section*.2}%
\contentsline {paragraph}{$\mathcal {P}_{\mathcal {M}}(x)$}{6}{section*.3}%
\contentsline {paragraph}{$\mathcal {T}_{W,b}^3$}{7}{section*.4}%
\contentsline {paragraph}{Actual proof}{7}{section*.5}%
\contentsline {paragraph}{Corollaries}{8}{section*.6}%
\contentsline {subsubsection}{\numberline {2.1.2}Growing memory modules}{9}{subsubsection.2.1.2}%
\contentsline {paragraph}{Actual proof}{10}{section*.7}%
\contentsline {paragraph}{Corollary}{11}{section*.8}%
\contentsline {subsubsection}{\numberline {2.1.3}Unbounded neurons}{12}{subsubsection.2.1.3}%
\contentsline {paragraph}{Actual proof}{13}{section*.9}%
\contentsline {paragraph}{Corollaries}{14}{section*.10}%
\contentsline {subsection}{\numberline {2.2}Turing completeness of modern architectures}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Models based on attention}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Models based on recurrent convolutions}{16}{subsubsection.2.2.2}%
\contentsline {paragraph}{Proof sketch}{18}{section*.11}%
\contentsline {section}{\numberline {3}Practical implementations of Turing-(almost)-complete networks}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Neural Turing Machine}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Differentiable Neural Computer}{21}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusions}{24}{section.4}%
