This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            620 strings with 5531 characters,
and the built_in function-call counts, 3046 in all, are:
= -- 304
> -- 122
< -- 4
+ -- 37
- -- 36
* -- 226
:= -- 510
add.period$ -- 24
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 120
empty$ -- 239
format.name$ -- 48
if$ -- 613
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 43
num.names$ -- 26
pop$ -- 34
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 209
swap$ -- 9
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 11
write$ -- 106
