This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            632 strings with 5869 characters,
and the built_in function-call counts, 4160 in all, are:
= -- 409
> -- 197
< -- 5
+ -- 65
- -- 64
* -- 309
:= -- 681
add.period$ -- 29
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 158
empty$ -- 311
format.name$ -- 77
if$ -- 845
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 32
pop$ -- 59
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 263
swap$ -- 23
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 41
width$ -- 11
write$ -- 130
