This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            645 strings with 6039 characters,
and the built_in function-call counts, 4803 in all, are:
= -- 473
> -- 224
< -- 6
+ -- 73
- -- 72
* -- 350
:= -- 785
add.period$ -- 34
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 183
empty$ -- 363
format.name$ -- 88
if$ -- 976
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 62
num.names$ -- 38
pop$ -- 72
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 293
swap$ -- 25
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 48
width$ -- 13
write$ -- 153
