This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            611 strings with 5389 characters,
and the built_in function-call counts, 2632 in all, are:
= -- 260
> -- 103
< -- 4
+ -- 31
- -- 30
* -- 193
:= -- 442
add.period$ -- 21
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 106
empty$ -- 209
format.name$ -- 41
if$ -- 530
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 23
pop$ -- 31
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 177
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 93
