This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            667 strings with 6623 characters,
and the built_in function-call counts, 6368 in all, are:
= -- 626
> -- 322
< -- 8
+ -- 109
- -- 108
* -- 474
:= -- 1044
add.period$ -- 43
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 238
empty$ -- 457
format.name$ -- 127
if$ -- 1290
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 77
num.names$ -- 47
pop$ -- 96
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 379
swap$ -- 40
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 61
width$ -- 17
write$ -- 192
